Partlist exported from C:/Users/USER/OneDrive/Documents/EAGLE/projects/Micromouse_V1.1/micromouse.sch at 7/25/2023 11:57 PM

Qty Value             Device                     Package                     Parts                                                                                                                                                           Description                                                                                                                               ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                                  AVAILABILITY CATEGORY  CURRENT_RATING DESCRIPTION                                                                                                                               HEIGHT MANUFACTURER       MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER MF         MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                                    MP       MPN      OC_FARNELL OC_NEWARK OPERATING_TEMP OPERATING_TEMPERATURE PACKAGE           PART_STATUS POPULARITY PRICE PROD_ID    RATING ROHS_COMPLIANT SERIES   SF_SKU    SPICEPREFIX SUB-CATEGORY SUB_CATEGORY           THERMALLOSS TOLERANCE TYPE      VALUE   VOLTAGE_RATING
1                     CONN_04X2                  2X4                         J4                                                                                                                                                              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
2                     JP1Q                       JP1                         JP1, JP2                                                                                                                                                        JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               15                                                                                                                                                                         
6                     LED0603                    LED-0603                    D11, D14, D17, D20, D22, D23                                                                                                                                    LED (Generic)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
2                     MA03-2                     MA03-2                      J2, J3                                                                                                                                                          PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   unknown    unknown                                                                      15                                                                                                                                                                         
1                     PINHD-1X6                  1X06                        JP3                                                                                                                                                             PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1                     SWITCH-SPDT-PTH-11.6X4.0MM SWITCH_SPDT_PTH_11.6X4.0MM  S2                                                                                                                                                              Single Pole, Double Throw (SPDT) Switch                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               SWCH-08261                                COM-00102                                                                                                       
1   0.01uF            C-USC0603K                 C0603K                      C_G1                                                                                                                                                            CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           5                                                                    C                                                                                                     
17  0.1uF             C_CHIP-0805(2012-METRIC)   CAPC2012X110                C_5V4_4, C_EM2, C_EM3, C_EM5, C_EM7, C_EM10, C_EM12, C_G2, C_G3, C_M1, C_M5, C_RST, C_V1, C_V2, C_V3, C_V4, C_VA2                                               Capacitor - Generic                                                                                                                                                                                                                                         Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
15  0.1uf             C_CHIP-0805(2012-METRIC)   CAPC2012X110                C5V_1, C5V_3, C5V_4, CNR, C_3.3V_6, C_A3.3V_1, C_A3.3V_3, C_B2, C_B3, C_B4, C_B7, C_DSP2, C_VBAT1, C_VBAT2, C_VBAT3                                             Capacitor - Generic                                                                                                                                                                                                                                         Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
5   0.75 ohm          R_CHIP-0603(1608-METRIC)   RESC1608X60                 R_R8, R_R10, R_R12, R_R14, R_R17                                                                                                                                Resistor Fixed - Generic                                                                                                                                                                                                                                    Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      R           Fixed                                                                                     
4   1.8k              R_CHIP-0603(1608-METRIC)   RESC1608X60                 R_R2, R_R4, R_R6, R_R7                                                                                                                                          Resistor Fixed - Generic                                                                                                                                                                                                                                    Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      R           Fixed                                                                                     
1   10 uH             L_CHIP-0805(2012-METRIC)   INDC2009X120                L1                                                                                                                                                              Inductor Fixed - Generic                                                                                                                                                                                                                                    Inductor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Fixed                                                                                     
2   100K              R_CHIP-0603(1608-METRIC)   RESC1608X60                 R_2V1, R_B1                                                                                                                                                     Resistor Fixed - Generic                                                                                                                                                                                                                                    Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      R           Fixed                                                                                     
2   100uF             C_CHIP-0805(2012-METRIC)   CAPC2012X110                C_MB_L, C_MB_R                                                                                                                                                  Capacitor - Generic                                                                                                                                                                                                                                         Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
2   10K               R_CHIP-0603(1608-METRIC)   RESC1608X60                 R_B5, R_PG1                                                                                                                                                     Resistor Fixed - Generic                                                                                                                                                                                                                                    Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      R           Fixed                                                                                     
16  10k               R_CHIP-0603(1608-METRIC)   RESC1608X60                 R_FBB2, R_LED1_PULLUP, R_LED1_PULLUP1, R_LED1_PULLUP2, R_LED1_PULLUP3, R_PWMUP3, R_PWMUP4, R_PWMUP_1, R_PWMUP_2, R_R9, R_R11, R_R13, R_R15, R_R16, R_R18, R_VM2 Resistor Fixed - Generic                                                                                                                                                                                                                                    Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      R           Fixed                                                                                     
1   10uF              C_CHIP-0805(2012-METRIC)   CAPC2012X110                C_EM11                                                                                                                                                          Capacitor - Generic                                                                                                                                                                                                                                         Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   10uH              L_CHIP-0805(2012-METRIC)   INDC2009X120                L3                                                                                                                                                              Inductor Fixed - Generic                                                                                                                                                                                                                                    Inductor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Fixed                                                                                     
4   10uf              C_CHIP-0805(2012-METRIC)   CAPC2012X110                C3.3V_7, C_3.3V_5, C_DSP1, C_DSP3                                                                                                                               Capacitor - Generic                                                                                                                                                                                                                                         Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   120pf             C_CHIP-0805(2012-METRIC)   CAPC2012X110                C2V_2                                                                                                                                                           Capacitor - Generic                                                                                                                                                                                                                                         Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   150K              R_CHIP-0603(1608-METRIC)   RESC1608X60                 R_B2                                                                                                                                                            Resistor Fixed - Generic                                                                                                                                                                                                                                    Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      R           Fixed                                                                                     
3   1K                R_CHIP-0603(1608-METRIC)   RESC1608X60                 R_LED8, R_LED9, R_PWR1                                                                                                                                          Resistor Fixed - Generic                                                                                                                                                                                                                                    Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      R           Fixed                                                                                     
1   1N4148WSQ-13-F    1N4148WSQ-13-F             SOD2513X120N                D7                                                                                                                                                              SURFACE MOUNT FAST SWITCHING DIODE                                                                                                        1N4148WSQ-13-F    https://www.arrow.com/en/products/1n4148wsq-13-f/diodes-incorporated                                                     SURFACE MOUNT FAST SWITCHING DIODE                                                                                                        1.2mm                     Diodes Inc.        1N4148WSQ-13-F                      N/A                  https://www.mouser.com/Search/Refine.aspx?Keyword=N%2FA                                                                                                                                                                                                                                                                                                                                                    
1   2.2 uH            L_CHIP-0805(2012-METRIC)   INDC2009X120                L6                                                                                                                                                              Inductor Fixed - Generic                                                                                                                                                                                                                                    Inductor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Fixed                                                                                     
10  2.2uF             C_CHIP-0805(2012-METRIC)   CAPC2012X110                C_BAT, C_G4, C_VA1, C_VA3, C_VA4, C_VA6, C_VA8, C_VA9, C_VCAP1, C_VCAP2                                                                                         Capacitor - Generic                                                                                                                                                                                                                                         Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
2   2.2uf             C_CHIP-0805(2012-METRIC)   CAPC2012X110                C_A3.3V, C_B5                                                                                                                                                   Capacitor - Generic                                                                                                                                                                                                                                         Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   22 pf             C_CHIP-0805(2012-METRIC)   CAPC2012X110                C_B10                                                                                                                                                           Capacitor - Generic                                                                                                                                                                                                                                         Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   22uf              C_CHIP-0805(2012-METRIC)   CAPC2012X110                C2V_1                                                                                                                                                           Capacitor - Generic                                                                                                                                                                                                                                         Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   233.33K           R_CHIP-0603(1608-METRIC)   RESC1608X60                 R_2V2                                                                                                                                                           Resistor Fixed - Generic                                                                                                                                                                                                                                    Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      R           Fixed                                                                                     
5   330 ohm           R_CHIP-0603(1608-METRIC)   RESC1608X60                 R_LED1, R_LED2, R_LED3, R_LED4, R_LED7                                                                                                                          Resistor Fixed - Generic                                                                                                                                                                                                                                    Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      R           Fixed                                                                                     
1   3300pF            C_CHIP-0805(2012-METRIC)   CAPC2012X110                C_SS1                                                                                                                                                           Capacitor - Generic                                                                                                                                                                                                                                         Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   35.7K             R_CHIP-0603(1608-METRIC)   RESC1608X60                 R_B3                                                                                                                                                            Resistor Fixed - Generic                                                                                                                                                                                                                                    Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      R           Fixed                                                                                     
1   3A/250V           B2B-XH-A                   B2B-XH-A                    J1                                                                                                                                                              XH Connector Top Entry - 2POS                                                                                                                                                                                                                               CONNECTOR                2.5mm pitch/disconnectable crimp style connector                                                                                                 JST (XH CONNECTOR)                                                                                                                                                                                                            B2B-XH-A                                     -25°C ~ 85°C                            ACTIVE                                         COMPLIANT      B_B-XH-A           B                        Through hole connector                       top entry 3A/250V               
5   4.7 uH            L-USL4035M                 L4035M                      L2, L4, L5, L7, XFL4020                                                                                                                                         INDUCTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            0                                                                    L                                                                                                     
2   4.7k              R_CHIP-0603(1608-METRIC)   RESC1608X60                 R_R1, R_VM1                                                                                                                                                     Resistor Fixed - Generic                                                                                                                                                                                                                                    Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      R           Fixed                                                                                     
7   4.7uF             C_CHIP-0805(2012-METRIC)   CAPC2012X110                C_EM1, C_EM4, C_EM6, C_EM8, C_EM9, C_M2, C_M4                                                                                                                   Capacitor - Generic                                                                                                                                                                                                                                         Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   4.7uf             C_CHIP-0805(2012-METRIC)   CAPC2012X110                C2V_3                                                                                                                                                           Capacitor - Generic                                                                                                                                                                                                                                         Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   470 pf            C_CHIP-0805(2012-METRIC)   CAPC2012X110                C_B6                                                                                                                                                            Capacitor - Generic                                                                                                                                                                                                                                         Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   47K               R_CHIP-0603(1608-METRIC)   RESC1608X60                 R_LED6                                                                                                                                                          Resistor Fixed - Generic                                                                                                                                                                                                                                    Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      R           Fixed                                                                                     
1   47uF              C_CHIP-0805(2012-METRIC)   CAPC2012X110                C5V4_5                                                                                                                                                          Capacitor - Generic                                                                                                                                                                                                                                         Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
4   47uf              C_CHIP-0805(2012-METRIC)   CAPC2012X110                C_B1, C_B8, C_B9, C_VBAT4                                                                                                                                       Capacitor - Generic                                                                                                                                                                                                                                         Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
2   52.5K             R_CHIP-0603(1608-METRIC)   RESC1608X60                 R_2V3, R_FBT1                                                                                                                                                   Resistor Fixed - Generic                                                                                                                                                                                                                                    Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      R           Fixed                                                                                     
1   94.65K            R_CHIP-0603(1608-METRIC)   RESC1608X60                 R_B4                                                                                                                                                            Resistor Fixed - Generic                                                                                                                                                                                                                                    Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      R           Fixed                                                                                     
1   GREEN             LEDCHIPLED_0603            CHIPLED_0603                PWR_LED1                                                                                                                                                        LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       B                                                                                                     
1   HCMS-2903         HCMS-2903                  DIPS762W64P254L1778H508Q12N DS1                                                                                                                                                             HCMS-2903 Avago 4 Digit Alphanumeric LED Display, 7 x 5 Dot Matrix Green 114 ucd 3.7mm                                                                                                                                                                                               HCMS-2903 Avago 4 Digit Alphanumeric LED Display, 7 x 5 Dot Matrix Green 114 ucd 3.7mm                                                    5.08mm                    Avago Technologies HCMS-2903                           630-HCMS-2903        https://www.mouser.co.uk/ProductDetail/Broadcom-Avago/HCMS-2903?qs=xnajaXqBF98aIaDe8yGItA%3D%3D                                                                                                                                                                                                                                                                                                            
2   KMR211G           KMR211G                    KMR211G                     S1, S3                                                                                                                                                          Tactile Switch SPST-NO Top Actuated Surface Mount, Microminiature 40 N (8.8 lbs) during 25,000 cycles                                                                                                                                                                                Tactile Switch SPST-NO Top Actuated Surface Mount, Microminiature 40 N (8.8 lbs) during 25,000 cycles                                     1.9mm                     ITT CANNON         KMR211G                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   LMZ21701SILT      LMZ21701SILT               LMZ21701SILT                IC1                                                                                                                                                             3V to 17V, 1A Step-Down DC/DC Power Module in 3.5mm  3.5mm Package                                                                        LMZ21701SILT      https://www.arrow.com/en/products/lmz21701silt/texas-instruments?region=nac                                              3V to 17V, 1A Step-Down DC/DC Power Module in 3.5mm  3.5mm Package                                                                        1.75mm                    Texas Instruments  LMZ21701SILT                        595-LMZ21701SILT     https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LMZ21701SILT?qs=%2Fd%252BFzHvH4c3T8wa09brf8Q%3D%3D                                                                                                                                                                                          X                                                                                                     
1   MCP1700T-5002E_TT MCP1700T-5002E_TT          SOT95P237X112-3N            IC4                                                                                                                                                             LDO Regulator 250mA 5.0V 1.6uA SOT23                                                                                                      MCP1700T-5002E/TT https://www.arrow.com/en/products/mcp1700t-5002ett/microchip-technology?region=nac                                       LDO Regulator 250mA 5.0V 1.6uA SOT23                                                                                                      1.12mm                    Microchip          MCP1700T-5002E/TT                   579-MCP1700T5002E/TT https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Atmel/MCP1700T-5002E-TT?qs=fM4xO01eazNr4AnStMRB%2Fg%3D%3D                                                                                                                                                                                J                                                                                                     
1   MPU-6500          MPU-6500                   QFN40P300X300X95-25N        IC7                                                                                                                                                             IMUs - Inertial Measurement Units 6-Axis MEMS MotionTracking  Device with DMP                                                             MPU-6500          https://www.arrow.com/en/products/mpu-6500/invensense?region=nac                                                         IMUs - Inertial Measurement Units 6-Axis MEMS MotionTracking  Device with DMP                                                             0.95mm                    TDK                MPU-6500                            410-MPU-6500         https://www.mouser.co.uk/ProductDetail/TDK-InvenSense/MPU-6500?qs=u4fy%2FsgLU9PiIOIlWOSPhQ%3D%3D                                                                                                                                                                                                                                                                                                           
5   SFH_4545          SFH_4545                   DIO_SFH_4545                D1, D2, D3, D4, D5                                                                                                                                              High Power Infrared Emitter (940 nm) Check availability                                                                                                                                                                                        In Stock                               Infrared (IR) Emitter 950nm 1.5V 100mA 550mW/sr @ 100mA 10° Radial                                                                                                                                             OSRAM Opto                                                                                                                                            SFH 4545                                                                    Radial Osram Opto                        None                                                                                                                                                            
1   SMT-0540-S-R      SMT-0540-S-R               SMT0540SR                   LS1                                                                                                                                                             Speakers & Transducers SMD TRANSDUCER 3VP-P 100MA                                                                                                                                                                                                                                    Speakers & Transducers SMD TRANSDUCER 3VP-P 100MA                                                                                         2mm                       PUI Audio          SMT-0540-S-R                        665-SMT0540SR        https://www.mouser.co.uk/ProductDetail/PUI-Audio/SMT-0540-S-R?qs=e16JbV5WBEu5VaDVzQP23Q%3D%3D                                                                                                                                                                                                                                                                                                              
10  SSM3K324R         SSM3K324R                  SOT95P240X88-3N             Q10, Q11, Q12, Q13, Q14, Q15, Q18, Q19, Q20, Q21                                                                                                                MOSFET N-Ch 4A SOT-23F-3                                                                                                                                                                                                                                                             MOSFET N-Ch 4A SOT-23F-3                                                                                                                  0.88mm                    Toshiba            SSM3K324R                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   STM32F405RGT6V    STM32F405RGT6V             QFP50P1200X1200X160-64N     IC9                                                                                                                                                             STMicroelectronics, STM32F405RGT6V STM32F405RGT6V, 32 bit ARM Cortex M4 MCU 168MHz 1024 kB Flash, 192 + 4 kB RAM, USB CAN I2C 64-Pin LQFP STM32F405RGT6V    https://www.arrow.com/en/products/stm32f405rgt6v/stmicroelectronics?region=nac                                           STMicroelectronics, STM32F405RGT6V STM32F405RGT6V, 32 bit ARM Cortex M4 MCU 168MHz 1024 kB Flash, 192 + 4 kB RAM, USB CAN I2C 64-Pin LQFP 1.6mm                     STMicroelectronics STM32F405RGT6V                      511-STM32F405RGT6V   https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32F405RGT6V?qs=gNDSiZmRJS%2FlL0isCSU2mg%3D%3D                                                                                                                                                                                                                                                                                                 
5   TEFT4300          TEFT4300                   TEFT4300                    Q3, Q4, Q6, Q8, Q9                                                                                                                                              Vishay TEFT4300 60  Infrared Phototransistor, Through-hole 3mm Package                                                                    TEFT4300          https://www.arrow.com/en/products/teft4300/vishay                                                                        Vishay TEFT4300 60  Infrared Phototransistor, Through-hole 3mm Package                                                                    6.1mm                     Vishay             TEFT4300                            782-TEFT4300         https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/TEFT4300?qs=HsFHTXumnCRbcrt8oPFPMA%3D%3D                                                                                                                                                                                                                                                                                                      
1   TPS61088RHLT      TPS61088RHLT               BQ24031IRHLRQ1              IC8                                                                                                                                                             Texas Instruments TPS61088RHLT, 3, Boost Converter, Synchronous Boost Converter 10A 4.5  12.6 V, 2.2 MHz 20-Pin                           TPS61088RHLT      https://www.arrow.com/en/products/tps61088rhlt/texas-instruments?region=nac                                              Texas Instruments TPS61088RHLT, 3, Boost Converter, Synchronous Boost Converter 10A 4.5  12.6 V, 2.2 MHz 20-Pin                           1mm                       Texas Instruments  TPS61088RHLT                        595-TPS61088RHLT     https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS61088RHLT?qs=MiqG6Kq1qKOeAwvWtl5eUw%3D%3D                                                                                                                                                                                                                                                                                                      
1   TPS73633MDBVREPG4 TPS73633MDBVREPG4          SOT95P280X145-5N            IC2                                                                                                                                                             LOW-DROPOUT REGULATORS                                                                                                                    TPS73633MDBVREPG4 https://www.arrow.com/en/products/tps73633mdbvrepg4/texas-instruments                                                    LOW-DROPOUT REGULATORS                                                                                                                    1.45mm                    Texas Instruments  TPS73633MDBVREPG4                   595-PS73633MDBVREPG4 https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS73633MDBVREPG4?qs=OaSNdy%2FNfzkIGdo0ZU34AA%3D%3D                                                                                                                                                                                         X                                                                                                     
1   TPSM82821SILR     TPSM82821SILR              TPSM82821SILR               PS1                                                                                                                                                             Switching Voltage Regulators 5.5-V input, 1-A step-down module with integrated inductor in 1.1 x 2 x 2.5-mm SIP package                   TPSM82821SILR     https://www.arrow.com/en/products/tpsm82821silr/texas-instruments?region=nac                                             Switching Voltage Regulators 5.5-V input, 1-A step-down module with integrated inductor in 1.1 x 2 x 2.5-mm SIP package                   1.1mm                     Texas Instruments  TPSM82821SILR                       595-TPSM82821SILR    https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPSM82821SILR?qs=xZ%2FP%252Ba9zWqaq0Tx0l5%2FcOg%3D%3D                                                                                                                                                                                                                                                                                             
2   UCC27524DR        UCC27524DR                 SOIC127P600X175-8N          IC5, IC6                                                                                                                                                        Dual, 5A, High-Speed Low-Side Power MOSFET Driver                                                                                         UCC27524DR        https://www.arrow.com/en/products/ucc27524dr/texas-instruments?region=nac                                                Dual, 5A, High-Speed Low-Side Power MOSFET Driver                                                                                         1.75mm                    Texas Instruments  UCC27524DR                          595-UCC27524DR       https://www.mouser.co.uk/ProductDetail/Texas-Instruments/UCC27524DR?qs=iuXUNOC6nYdK8rrTqka0jA%3D%3D                                                                                                                                                                                                                                                                                                        
2   ZXMHC3F381N8TC    ZXMHC3F381N8TC             SOIC127P600X175-8N          Q1, Q2                                                                                                                                                          MOSFET Dual N/P-Ch 30V 4.98A/4.13A SOIC8 Diodes Inc ZXMHC3F381N8TC Quad N/P-channel MOSFET Transistor, 8-Pin SO                           ZXMHC3F381N8TC    https://www.arrow.com/en/products/zxmhc3f381n8tc/diodes-incorporated?region=nac                                          MOSFET Dual N/P-Ch 30V 4.98A/4.13A SOIC8 Diodes Inc ZXMHC3F381N8TC Quad N/P-channel MOSFET Transistor, 8-Pin SO                           1.75mm                    Diodes Inc.        ZXMHC3F381N8TC                      522-ZXMHC3F381N8TC   https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/ZXMHC3F381N8TC?qs=7E5rbXJDVJoJr15tcLBfrA%3D%3D                                                                                                                                                                                                                                                                                                  
